

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

  .searchButton .fa-magnifying-glass {
    display: inline; /* Afficher l'ic√¥ne */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .searchButton .button-text {
    display: none; /* Masquer le texte */
  }

  body {
    margin: 0 !important;
    display: block;
    padding: 0;
  }

   header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header img {
    padding: 30px;
  }
  
  .header-nav {
    display: flex;
    gap: 0;
    padding-bottom: 30px;
    width: 100%;
  }
  
  .header-div:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-top: none;
  }
  
  .header-div {
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
    border-bottom: 2px solid var(--main-bg-color);
    width: 50%;
  }

  .search {
    padding: 0 8px;
  }

  .location-button {
    width: 49px;
    height: 49px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    background-color: var(--main-color);
    padding: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .main-container {
    width: auto;
    max-width: 1440px;
    box-sizing: border-box;
    padding: 0 !important;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse !important;
  }

  .hebergements-and-populaires section {
    padding: 20px;
    border-radius: 0px;
  }
  
  .hebergements-and-populaires section:first-child {
    background: none;
  }
  
  .card-global {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .populaires {
    margin-top: 0 !important;
  }

  .populaires-cards {
    display: block !important;
  }

  .section-title {
    font-size: 16px;
  }

  .hebergements a {
    width: 100%;
  }

  .card-hebergement {
    width: auto !important;
    height: auto;
  }

  .card-hebergement img {
    width: auto;
  }

  .populaires-cards img {
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .card-content-activity {
    padding: 10px 19px 16px 19px;
  }

  .card-global-activite {
    flex-direction: column;
  }

  .card-activite {
    width: 100% !important;
    height: 13em !important;
  }

  .card-activite img {
    height: 141px !important;
  }

  footer {
    flex-direction: column;
    gap: 0 !important;
  }

  .footer {
    gap: 14px;
  }

  .b {
    gap: 4px;
  }

  .filter-chips {
    padding: 0px 9px;
  } 
}